is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FastX_Ticket_Booking_System
build_property.RootNamespace = FastX_Ticket_Booking_System
build_property.ProjectDir = C:\Users\Ganesh Karthik\Desktop\Hexaware Training\All demos and practices\FastX_CaseStudy_FullProject\FastX_Ticket_Booking_System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ganesh Karthik\Desktop\Hexaware Training\All demos and practices\FastX_CaseStudy_FullProject\FastX_Ticket_Booking_System
build_property._RazorSourceGeneratorDebug = 
